<!DOCTYPE html>
<html>

<head>
    <title>DocMeet Profile</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
    table {
        margin-left: auto;
        margin-right: auto;
    }
    td {
        text-align: center;
        width: 20%;
        height: 20%;
    }
    h2{
        margin-left: 45%;
        margin-right: 45%;
        font-size: 170%;
    }
    .head {
        font-size: 200%;
        text-align: left;
        padding: 5%;
    }
    .pic {
        width:130px;
        height:130px;
        float: right;
        text-align: right;
        border-radius: 50%;
    }
    .inner {
        text-align: center;
    }
</style>

<body>

<table>
    <tr>
        <td>
            <img class="pic" src="rsrc/mike.jpg" alt="Photo of Doctor">
        </td>
        <td>
            <p class="head">
                First Last
                <br><br>
                Title
            </p>
    </tr>
</table>

<br>

<h2>Last visit:</h2>

<p class="inner">Time:</p>
<p class="inner">Purpose:</p>

<h2>Fun fact:</h2>
<p class="inner">Mike likes to cook!</p>

</body>

</html>